<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/zoomInButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Animate to next center" />
    <Button
        android:id="@+id/zoomOutButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Animate to next patient" />
    <Button
        android:id="@+id/animateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Move to city center" />
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment" />
    </FrameLayout>
</LinearLayout>